# SolyankaGuide

./: .gitignore  App.xaml  App.xaml.cs  AspectRatioConverter.cs  CategoriesControl.xaml  CategoriesControl.xaml.cs  DescriptionControl.xaml  DescriptionControl.xaml.cs  DescriptionGridControl.xaml  DescriptionGridControl.xaml.cs  GriddedDescription.xaml  GriddedDescription.xaml.cs  GuideControl.xaml  GuideControl.xaml.cs  HalfConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  SolyankaGuide.csproj  SolyankaGuide.slnx  TextContentControl.xaml  TextContentControl.xaml.cs  ThreeColumnConverter.cs  TitleControl.xaml  TitleControl.xaml.cs  todo.txt
.github/workflows/: dotnet-desktop.yml
Assets/: hashes.json  locale.json
Assets/Custom/: categories_custom.json
Assets/Custom/Data/: faq_community.json  faq_game.json  faq_launcher.json
Assets/Data/: categories.json  faq.json  faq2.json  faq_community.json  faq_game.json  faq_launcher.json  hashes.json  helpButtons.json  items.json  mech.json  q_agro.json  q_atp.json  q_bar.json  q_bolota.json  q_dolina.json  q_kordon.json  q_krest.json  q_svalka.json  q_yantar.json  quests.json
Internals/: Category.cs  Description.cs  Element.cs  GitHubAutoUpdate.cs  IconStorage.cs  ImageLoader.cs  JsonLoader.cs  Locale.cs  TextGen.cs  UrlOpener.cs
