<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Data\categories.json" />
    <None Remove="Assets\Images\background.jpg" />
    <None Remove="Assets\Images\current.png" />
    <None Remove="Assets\Images\discord.png" />
    <None Remove="Assets\Images\icon0.png" />
    <None Remove="Assets\Images\install.png" />
    <None Remove="Assets\Images\prolog.png" />
    <None Remove="Assets\Images\yt.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\Data\quests.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\Data\faq.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\Data\categories.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Images\background.jpg" />
    <Resource Include="Assets\Images\current.png" />
    <Resource Include="Assets\Images\discord.png" />
    <Resource Include="Assets\Images\icon0.png" />
    <Resource Include="Assets\Images\install.png" />
    <Resource Include="Assets\Images\prolog.png" />
    <Resource Include="Assets\Images\yt.png" />
  </ItemGroup>

</Project>
