<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>appIcon.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Assets\Custom\Data\faq_community.json" />
		<None Remove="Assets\Custom\Data\faq_game.json" />
		<None Remove="Assets\Custom\Data\faq_launcher.json" />
		<None Remove="Assets\Data\categories.json" />
		<None Remove="Assets\Data\faq_community.json" />
		<None Remove="Assets\Data\faq_game.json" />
		<None Remove="Assets\Data\faq_launcher.json" />
		<None Remove="Assets\Images\a76.jpg" />
		<None Remove="Assets\Images\actual.jpg" />
		<None Remove="Assets\Images\background.jpg" />
		<None Remove="Assets\Images\beginning.jpg" />
		<None Remove="Assets\Images\borovlab.jpg" />
		<None Remove="Assets\Images\car.jpg" />
		<None Remove="Assets\Images\changelog.jpg" />
		<None Remove="Assets\Images\Characters\adrenalin.jpg" />
		<None Remove="Assets\Images\Characters\andrey_mech.jpg" />
		<None Remove="Assets\Images\Characters\arhara.jpg" />
		<None Remove="Assets\Images\Characters\batya.jpg" />
		<None Remove="Assets\Images\Characters\brom.jpg" />
		<None Remove="Assets\Images\Characters\dan.jpg" />
		<None Remove="Assets\Images\Characters\diak.jpg" />
		<None Remove="Assets\Images\Characters\docent.jpg" />
		<None Remove="Assets\Images\Characters\dolgovaz.jpg" />
		<None Remove="Assets\Images\Characters\fanat.jpg" />
		<None Remove="Assets\Images\Characters\fima.jpg" />
		<None Remove="Assets\Images\Characters\freeman.jpg" />
		<None Remove="Assets\Images\Characters\garik.jpg" />
		<None Remove="Assets\Images\Characters\ivancov.jpg" />
		<None Remove="Assets\Images\Characters\kalinin.jpg" />
		<None Remove="Assets\Images\Characters\kluv.jpg" />
		<None Remove="Assets\Images\Characters\kostya.jpg" />
		<None Remove="Assets\Images\Characters\kot.jpg" />
		<None Remove="Assets\Images\Characters\krest.jpg" />
		<None Remove="Assets\Images\Characters\krisuk.jpg" />
		<None Remove="Assets\Images\Characters\krot.jpg" />
		<None Remove="Assets\Images\Characters\kruglov.jpg" />
		<None Remove="Assets\Images\Characters\lisiy.jpg" />
		<None Remove="Assets\Images\Characters\luber.jpg" />
		<None Remove="Assets\Images\Characters\muzik.jpg" />
		<None Remove="Assets\Images\Characters\neumeha.jpg" />
		<None Remove="Assets\Images\Characters\osved.jpg" />
		<None Remove="Assets\Images\Characters\petrenko.jpg" />
		<None Remove="Assets\Images\Characters\plichko.jpg" />
		<None Remove="Assets\Images\Characters\provodnik.jpg" />
		<None Remove="Assets\Images\Characters\pulya.jpg" />
		<None Remove="Assets\Images\Characters\razboy.jpg" />
		<None Remove="Assets\Images\Characters\sedoy.jpg" />
		<None Remove="Assets\Images\Characters\shahter.jpg" />
		<None Remove="Assets\Images\Characters\sherst.jpg" />
		<None Remove="Assets\Images\Characters\sviblov.jpg" />
		<None Remove="Assets\Images\Characters\swift.jpg" />
		<None Remove="Assets\Images\Characters\tolik.jpg" />
		<None Remove="Assets\Images\Characters\urik.jpg" />
		<None Remove="Assets\Images\Characters\vist.jpg" />
		<None Remove="Assets\Images\Characters\volk.jpg" />
		<None Remove="Assets\Images\Characters\voron.jpg" />
		<None Remove="Assets\Images\Characters\voronin.jpg" />
		<None Remove="Assets\Images\Characters\zahar.jpg" />
		<None Remove="Assets\Images\controls.jpg" />
		<None Remove="Assets\Images\current.jpg" />
		<None Remove="Assets\Images\cycle.jpg" />
		<None Remove="Assets\Images\discord.jpg" />
		<None Remove="Assets\Images\dok.jpg" />
		<None Remove="Assets\Images\FaQ\carback.jpg" />
		<None Remove="Assets\Images\FaQ\patch.jpg" />
		<None Remove="Assets\Images\FaQ\patch2.jpg" />
		<None Remove="Assets\Images\FaQ\patch3.jpg" />
		<None Remove="Assets\Images\FaQ\patch4.jpg" />
		<None Remove="Assets\Images\flyaga.jpg" />
		<None Remove="Assets\Images\gpistol.jpg" />
		<None Remove="Assets\Images\help.jpg" />
		<None Remove="Assets\Images\house.jpg" />
		<None Remove="Assets\Images\ideas.jpg" />
		<None Remove="Assets\Images\install.jpg" />
		<None Remove="Assets\Images\Items\food.jpg" />
		<None Remove="Assets\Images\Items\items.jpg" />
		<None Remove="Assets\Images\Items\voron.jpg" />
		<None Remove="Assets\Images\kon.jpg" />
		<None Remove="Assets\Images\krystal.jpg" />
		<None Remove="Assets\Images\kurtka.jpg" />
		<None Remove="Assets\Images\k_agro_yellow.jpg" />
		<None Remove="Assets\Images\Locations\agro.jpg" />
		<None Remove="Assets\Images\Locations\agro_under.jpg" />
		<None Remove="Assets\Images\Locations\bar.jpg" />
		<None Remove="Assets\Images\Locations\dolina.jpg" />
		<None Remove="Assets\Images\Locations\kordon.jpg" />
		<None Remove="Assets\Images\Locations\lab16.jpg" />
		<None Remove="Assets\Images\Locations\lab18.jpg" />
		<None Remove="Assets\Images\Locations\marsh.jpg" />
		<None Remove="Assets\Images\Locations\radar.jpg" />
		<None Remove="Assets\Images\Locations\sklad.jpg" />
		<None Remove="Assets\Images\Locations\svalka.jpg" />
		<None Remove="Assets\Images\Locations\territory.jpg" />
		<None Remove="Assets\Images\Locations\yantar.jpg" />
		<None Remove="Assets\Images\mags.jpg" />
		<None Remove="Assets\Images\needs.jpg" />
		<None Remove="Assets\Images\ogsr.jpg" />
		<None Remove="Assets\Images\ogsr2026.jpg" />
		<None Remove="Assets\Images\pravki.jpg" />
		<None Remove="Assets\Images\prolog.jpg" />
		<None Remove="Assets\Images\Quests\andrey_spec.jpg" />
		<None Remove="Assets\Images\Quests\band_pda.jpg" />
		<None Remove="Assets\Images\Quests\case_brom.jpg" />
		<None Remove="Assets\Images\Quests\Expedition\andrey_spec.jpg" />
		<None Remove="Assets\Images\Quests\Expedition\band_pda.jpg" />
		<None Remove="Assets\Images\Quests\Expedition\fraer.jpg" />
		<None Remove="Assets\Images\Quests\kasseta.jpg" />
		<None Remove="Assets\Images\Quests\kluvgun.jpg" />
		<None Remove="Assets\Images\Quests\krot_pda.jpg" />
		<None Remove="Assets\Images\Quests\mp5.jpg" />
		<None Remove="Assets\Images\Quests\patroni_bes.jpg" />
		<None Remove="Assets\Images\Quests\pda_luber.jpg" />
		<None Remove="Assets\Images\Quests\pivo.jpg" />
		<None Remove="Assets\Images\Quests\Prizrakklik\book_shahter.jpg" />
		<None Remove="Assets\Images\Quests\Prizrakklik\deagle.jpg" />
		<None Remove="Assets\Images\Quests\Prizrakklik\klad.jpg" />
		<None Remove="Assets\Images\Quests\Prizrakklik\krystal.jpg" />
		<None Remove="Assets\Images\Quests\Prizrakklik\pda_prizrak.jpg" />
		<None Remove="Assets\Images\Quests\Skat\skatx16.jpg" />
		<None Remove="Assets\Images\Quests\stash_fanat.jpg" />
		<None Remove="Assets\Images\reqs.jpg" />
		<None Remove="Assets\Images\settings.jpg" />
		<None Remove="Assets\Images\sidor.jpg" />
		<None Remove="Assets\Images\sidorDoktor.jpg" />
		<None Remove="Assets\Images\skatdoc1.jpg" />
		<None Remove="Assets\Images\skatdoc2.jpg" />
		<None Remove="Assets\Images\starting.jpg" />
		<None Remove="Assets\Images\storage.jpg" />
		<None Remove="Assets\Images\story.jpg" />
		<None Remove="Assets\Images\str_stash.jpg" />
		<None Remove="Assets\Images\support.jpg" />
		<None Remove="Assets\Images\travel.jpg" />
		<None Remove="Assets\Images\troll.jpg" />
		<None Remove="Assets\Images\upgrades.jpg" />
		<None Remove="Assets\Images\virustotal.jpg" />
		<None Remove="Assets\Images\vk.jpg" />
		<None Remove="Assets\Images\volkdok.jpg" />
		<None Remove="Assets\Images\volume.jpg" />
		<None Remove="Assets\Images\when.jpg" />
		<None Remove="Assets\Images\yt.jpg" />
		<None Remove="Assets\Images\zvezd.jpg" />
		<None Remove="Internals\Images\arrow.jpg" />
		<None Remove="Internals\Images\btn.jpg" />
		<None Remove="Internals\Images\gidfix.png" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Assets\Custom\Data\faq_community.json">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Custom\Data\faq_game.json">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Custom\Data\faq_launcher.json">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Data\faq_community.json">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Data\faq_game.json">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Data\faq_launcher.json">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Data\q_bolota.json">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Data\q_atp.json">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Data\q_krest.json">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\Items\items.jpg">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\Quests\andrey_spec.jpg">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\Quests\band_pda.jpg">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\Quests\case_brom.jpg">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\Quests\Expedition\andrey_spec.jpg">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\Quests\Expedition\band_pda.jpg">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\Quests\Expedition\fraer.jpg">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\Quests\kasseta.jpg">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\Quests\kluvgun.jpg">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\Quests\krot_pda.jpg">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\Quests\mp5.jpg">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\Quests\patroni_bes.jpg">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\Quests\pda_luber.jpg">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\Quests\pivo.jpg">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\Quests\Prizrakklik\book_shahter.jpg">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\Quests\Prizrakklik\deagle.jpg">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\Quests\Prizrakklik\klad.jpg">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\Quests\Prizrakklik\krystal.jpg">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\Quests\Prizrakklik\pda_prizrak.jpg">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\Quests\Skat\skatx16.jpg">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\Quests\stash_fanat.jpg">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\Stashes\a76.jpg">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\Stashes\borovlab.jpg">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\Characters\adrenalin.jpg">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\Characters\akim.jpg">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\Characters\andrey_mech.jpg">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\Characters\arhara.jpg">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\Characters\arni.jpg">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\Characters\barmen.jpg">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\Characters\batya.jpg">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\Characters\bes.jpg">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\Characters\brodyaga.jpg">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\Characters\brom.jpg">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\Characters\dan.jpg">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\Characters\desantnik.jpg">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\Characters\diak.jpg">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\Characters\docent.jpg">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\Characters\dolgovaz.jpg">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\Characters\fanat.jpg">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\Characters\fima.jpg">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\Characters\freeman.jpg">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\Characters\garik.jpg">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\Characters\ivancov.jpg">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\Characters\kalinin.jpg">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\Characters\kluv.jpg">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\Characters\kostya.jpg">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\Characters\kot.jpg">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\Characters\krest.jpg">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\Characters\krisuk.jpg">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\Characters\krot.jpg">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\Characters\kruglov.jpg">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\Characters\kuznecov.jpg">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\Characters\lisiy.jpg">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\Characters\luber.jpg">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\Characters\muzik.jpg">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\Characters\neumeha.jpg">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\Characters\osved.jpg">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\Characters\petrenko.jpg">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\Characters\plichko.jpg">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\Characters\provodnik.jpg">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\Characters\pulya.jpg">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\Characters\razboy.jpg">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\Characters\sedoy.jpg">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\Characters\shahter.jpg">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\Characters\sherst.jpg">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\Characters\sviblov.jpg">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\Characters\swift.jpg">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\Characters\tolik.jpg">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\Characters\urik.jpg">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\Characters\vist.jpg">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\Characters\volk.jpg">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\Characters\voron.jpg">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\Characters\voronin.jpg">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\Characters\zahar.jpg">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\FaQ\patch.jpg">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\FaQ\patch2.jpg">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\FaQ\patch3.jpg">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\FaQ\patch4.jpg">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\Quests\flyaga.jpg">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\Quests\gpistol.jpg">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\Items\food.jpg">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\Items\voron.jpg">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\Stashes\kurtka.jpg">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\Stashes\k_agro_yellow.jpg">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\Characters\lis.jpg">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\Characters\petruha.jpg">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\Characters\prapor.jpg">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\Characters\saharov.jpg">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\Characters\seriy.jpg">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\Characters\dok.jpg">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\Locations\agro.jpg">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\Locations\agro_under.jpg">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\Locations\bar.jpg">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\Locations\dolina.jpg">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\Locations\kordon.jpg">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\Locations\lab16.jpg">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\Locations\lab18.jpg">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\Locations\marsh.jpg">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\Locations\radar.jpg">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\Locations\sklad.jpg">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\Locations\svalka.jpg">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\Locations\territory.jpg">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\Locations\yantar.jpg">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\Quests\Skat\skatdoc1.jpg">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\Characters\zvezd.jpg">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\Quests\Skat\skatdoc2.jpg">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\Stashes\str_stash.jpg">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\Quests\volkdok.jpg">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\locale.json">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Custom\categories_custom.json">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Data\mech.json">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Data\items.json">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Data\q_yantar.json">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Data\q_dolina.json">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Data\q_agro.json">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Data\q_bar.json">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Data\q_svalka.json">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\FaQ\actual.jpg">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\FaQ\controls.jpg">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\Quests\kon.jpg">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\FaQ\ogsr.jpg">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\FaQ\ogsr2026.jpg">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\FaQ\gidfix.jpg">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\Characters\sidor.jpg">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\Quests\krystal.jpg">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\Mech\carback.jpg">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Resource Include="Internals\Images\arrow.png" />
		<Resource Include="Internals\Images\btn.png" />
		<Resource Include="Internals\Images\placeholder.png" />
		<Resource Include="Assets\hashes.json">
		  <CopyToOutputDirectory></CopyToOutputDirectory>
		</Resource>
		<Content Include="Assets\Data\q_kordon.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Data\categories.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
	</ItemGroup>
	
	<ItemGroup>
		<Content Include="appIcon.ico" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Assets\Images\FaQ\changelog.jpg">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\Quests\beginning.jpg">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\Mech\car.jpg">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\Mech\cycle.jpg">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\Quests\house.jpg">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\Mech\mags.jpg">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\FaQ\needs.jpg">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\FaQ\pravki.jpg">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\Quests\sidorDoktor.jpg">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\FaQ\starting.jpg">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\UI\background.jpg">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\FaQ\current.jpg">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Resource Include="Internals\Images\discord.png" />
		<Content Include="Assets\Images\FaQ\help.jpg">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\icon0.jpg">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\FaQ\ideas.jpg">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\FaQ\install.jpg">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\FaQ\reqs.jpg">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\FaQ\settings.jpg">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\Mech\storage.jpg">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\FaQ\story.jpg">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\FaQ\support.jpg">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\Mech\travel.jpg">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\UI\troll.jpg">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\Mech\upgrades.jpg">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\FaQ\virustotal.jpg">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\FaQ\volume.jpg">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\UI\when.jpg">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Resource Include="Internals\Images\yt.jpg" />
		<Resource Include="Internals\Images\vk.jpg" />
	</ItemGroup>
</Project>
